{
  "name": "@triszt4n/remark-auth",
  "version": "1.0.2",
  "description": "Authorization functions for the Remark project by triszt4n",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "triszt4n",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "8.5.8",
    "typescript": "4.6.3"
  }
}
